<!DOCTYPE html>
<html>
    <head>
        <title>Bag Shopping</title>
        <link rel="icon" type="image/x-icon" href="/images/sack.png">
    </head>

    <style>
        body {
    background: rgb(171, 240, 221);
    color: black;
    font-family: Arial, sans-serif;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
  }
  header {
    
    background-image: url("https://mcdn.wallpapersafari.com/medium/9/32/YF5sBZ.jpg");
    background-size: 85%;
    background-position: center;
    height: 400px;
    padding: 10px;
    text-align: center;
  }
        header {
            text-align: center;
            text-transform: uppercase;
            margin-top: 50px;
            margin-left: 100px;
            margin-right: 100px;
        }
        #header:hover{
    cursor: pointer;
    border-radius: 25px;
   
}
a:hover {
    color: rgb(81, 38, 2);
}
a:visited{
  color: rgb(6, 6, 6);;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none; /* used this to remove bullets*/
}
.features {
    background: rgb(231, 247, 186);
    color: rgb(9, 9, 9);
    padding: 40px;
    display: flex;
    flex-direction: row; /*so it can be in line*/
  }
  footer {
    text-align: center;
  }
  figure{
    text-align: center;
  }
  
  
        </style>

       <body>
         <header>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="queries.html">Queries</a></li>
              <li><a href="contact.html">Contact</a></li>
                </ul>
          </nav>
        </header>
          <section class="features">
            <h1><em>Select any one of your choice :</em></h1>
            <figure>
                <img src="travel.png" alt="Travel Bags">
                <figcaption><button><h3>Bag</h3></button></figcaption>
              </figure>
              <figure>
                  <img src="sack.png" alt="Sacks">
                  <figcaption><button><h3>Sack</h3></button></figcaption>
                </figure>
          </section>
          </body>
        
          <footer>
            881 Huntington AVE , coffee@gmail.com, +1 (xxx) xxx xxxx
          </footer>
        
        </html>
    