<!DOCTYPE html>
<html><head>
  <style>
    body {
background: rgb(153, 220, 202);
color: black;
font-family: Arial, sans-serif;
text-transform: uppercase;
margin: 0;
padding: 0;
}
header {
background-image: url("https://mcdn.wallpapersafari.com/medium/9/32/YF5sBZ.jpg");
background-size: 75%;
background-position: center;
height: 400px;
padding: 10px;
text-align: center;
}
    header {
        text-align: center;
        text-transform: uppercase;
        margin-top: 50px;
        margin-left: 100px;
        margin-right: 100px;
    }
    #header:hover{
cursor: pointer;
border-radius: 25px;

}
a:hover {
color: rgb(81, 38, 2);
}
a:visited{
color: rgb(10, 10, 10);;
}
nav ul {
margin: 0;
padding: 0;
list-style-type: none; /* used this to remove bullets*/
}
.features {
background: rgb(153, 220, 202);
color: rgb(9, 9, 9);
padding: 40px;
display: flex;
flex-direction: row; /*so it can be in line*/
}
footer {
text-align: center;
}
h1{
  text-align: center;
}
h2{
  text-align: center;
}

    </style>
</head>
    <h1>Fill in detail over here</h1>
    <body>
        <header>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="queries.html">Queries</a></li>
              <li><a href="contact.html">Contact</a></li>
                </ul>
          </nav>
        </header>
        <h2>
            <form>
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname"><br>
                <label for="query">Query:</label><br>
                <input type="text" id="query" query="query"><br>
              </form>
              <button>Send</button>
            
        </h2>
      </body>
    </html>
</html>